<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f144146a17464b1ea0500e9ee26c8b09" Name="Diagram1">
        <EntityTypeShape EntityType="FarmaciaModel.tb_clientes" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmaciaModel.tb_produtos" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmaciaModel.tb_produtos_vendidos" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmaciaModel.tb_usuario" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmaciaModel.tb_usuario_perfil" Width="1.5" PointX="2.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="FarmaciaModel.FK__produtos___id_cl__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="FarmaciaModel.FK__produtos___id_pr__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="FarmaciaModel.FK__tb_usuari__id_us__4BAC3F29" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>