<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f144146a17464b1ea0500e9ee26c8b09" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="FarmaciaModel.tb_clientes_farmacia" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="FarmaciaModel.tb_produtos_farmacia" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="FarmaciaModel.tb_produtos_vendidos_farmacia" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="FarmaciaModel.tb_usuario_perfil_farmacia" Width="1.5" PointX="2.75" PointY="5.375" />
        <EntityTypeShape EntityType="FarmaciaModel.tb_usuarios_farmacia" Width="1.5" PointX="5" PointY="5" />
        <AssociationConnector Association="FarmaciaModel.FK__tb_produt__id_cl__68487DD7" />
        <AssociationConnector Association="FarmaciaModel.FK__tb_produt__id_pr__6754599E" />
        <AssociationConnector Association="FarmaciaModel.FK__tb_usuari__id_us__628FA481" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>