<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Farmacia.exe" version="1.0.0.2" publicKeyToken="c597f9e54d5cf037" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Farmacia" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Farmacia.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5196496">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7W69dJBS+QGPZplnGuVGmt7fCGz4sb1CVrvpxOf2/wU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="621264">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ob9snjgg6D9D6fIN19mwozYqkxRvCv4LEzAYXi1RsMs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Farmacia.exe" size="121840">
      <assemblyIdentity name="Farmacia" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RWQ0xlLBfs976dajFS4ay3iCl+5pcOnQbuOBaeIfNRg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BancoDeDados\FarmaciaEntity.Context.tt" size="22938">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dV/NW0l4ePKevtWISxEkjDLtMHInMCRF5geROh6Yxeo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="BancoDeDados\FarmaciaEntity.tt" size="25283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CkHzRquU2NmHLZP7kBY8z/YbyG4DkfTmxhkIg5d1B5c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Farmacia.exe.config" size="1539">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hqqZHlRHZJZfNu/KhGqr6XNo3gtw1QXnHTHZ+IPa5dc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=I-VALUE\gabriel.cordeiro" issuerKeyHash="df46f173d09e05974c788a786793a88645d5da23" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8TjPxVIAnO8yLE+CEZ0bNMpc/MECMxbaInPjVbmnbaU=</DigestValue></Reference></SignedInfo><SignatureValue>g8WRR5rA3izQVO+38YQMmXiPN6LiW4KwmcPy6FqHZpJvisx98MK1K98sP8gP1b3oDhmNT9c+TZpcjevdPxWdhbfa8wZ927D9LNAfeQrcrq8qbJnRCZVsoNOLJ9Dm3Pw9tksHmfFZso6S8KbaGKCsiyd85QEygiL5AGYIClM4KhY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rSdB7Sb5NamnLJiEnTMaDYarVkfYNAQfjNWXynQ8VJvxoBbgPuEAjuw3MeSep9vNuA9K9+REtC/rmKHkZ6U3eo+PQw7dog0TGKwIXFgpsXqlPrigCQJR0XguM/M1TUTsn4DzOYcsdVs+xQbnw+I7s2/WNJtx3YO5tzIM/N3krAk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a56da7b955e37322da163302c1fc5cca341b9d11824f2c32ef9c0052c5cf38f1" Description="" Url=""><as:assemblyIdentity name="Farmacia.exe" version="1.0.0.2" publicKeyToken="c597f9e54d5cf037" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=I-VALUE\gabriel.cordeiro</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>30rb3n7b95QnuXw1xFVBp/HRXDLmYkbZN+MfxauWoPA=</DigestValue></Reference></SignedInfo><SignatureValue>QFj/LvJbHRVK5bguKi6PB58+iV6PCNyE6AP0wUMmdpCTG64SbYEJrhCr+wzVMylFFoLS9UaI5AyYyq+2lLWF3ttHvPrSrvribxd2P4arV20C34d2BkmEW35Srd0PU9SKtHWXNd6dZLQ4u+vmYp35W+fF4cmDN6829orJHgw4x8U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rSdB7Sb5NamnLJiEnTMaDYarVkfYNAQfjNWXynQ8VJvxoBbgPuEAjuw3MeSep9vNuA9K9+REtC/rmKHkZ6U3eo+PQw7dog0TGKwIXFgpsXqlPrigCQJR0XguM/M1TUTsn4DzOYcsdVs+xQbnw+I7s2/WNJtx3YO5tzIM/N3krAk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQH7r80Ae/d7FNK+M+AywO4TANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAASQAtAFYAQQBMAFUARQBcAGcAYQBiAHIAaQBlAGwALgBjAG8AcgBkAGUAaQByAG8wHhcNMTgwMzIwMDEwMTQ5WhcNMTkwMzIwMDcwMTQ5WjA7MTkwNwYDVQQDHjAASQAtAFYAQQBMAFUARQBcAGcAYQBiAHIAaQBlAGwALgBjAG8AcgBkAGUAaQByAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK0nQe0m+TWppyyYhJ0zGg2Gq1ZH2DQEH4zVl8p0PFSb8aAW4D7hAI7sNzHknqfbzbgPSvfkRLQv65ih5GelN3qPj0MO3aINExisCFxYKbF6pT64oAkCUdF4LjPzNU1E7J+A8zmHLHVbPsUG58PiO7Nv1jSbcd2DubcyDPzd5KwJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAUj32u3sENdgBvgcgK/2pmSZ6hagIqb+GwucIHX3sVko4ebvH1fZ8/c+3NSIi7/wv96Kk+M99hcRweAe6EAHycO5FTF2sr0QlzsgN54q4ch8oCLUaXcAy8aCbV3l/moKS448ZrFG0IZaFb+Qjp/3qt9GyvRCP+fRaFIWcsf+4U2I=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>