<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FarmaciaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_clientes_farmacia">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tx_nome" Type="varchar" MaxLength="400" />
    <Property Name="in_cpf" Type="decimal" Precision="18" Scale="0" />
    <Property Name="email" Type="varchar" MaxLength="400" />
    <Property Name="telefone" Type="varchar" MaxLength="400" />
    <Property Name="endereco" Type="varchar" MaxLength="400" />
    <Property Name="cep" Type="varchar" MaxLength="400" />
    <Property Name="bairro" Type="varchar" MaxLength="400" />
    <Property Name="cidade" Type="varchar" MaxLength="400" />
  </EntityType>
  <EntityType Name="tb_produtos_farmacia">
    <Key>
      <PropertyRef Name="id_produto" />
    </Key>
    <Property Name="id_produto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tx_nome_produto" Type="varchar" MaxLength="400" />
    <Property Name="fl_cronico" Type="bit" />
    <Property Name="fl_alergenicos" Type="bit" />
    <Property Name="img_produto" Type="binary" MaxLength="1" />
    <Property Name="valor_produto" Type="decimal" Precision="18" Scale="0" />
    <Property Name="porcentagem_desconto_recorrente" Type="int" />
    <Property Name="in_quantidade" Type="int" />
    <Property Name="porcentagem_desconto_cronico" Type="int" />
  </EntityType>
  <EntityType Name="tb_produtos_vendidos_farmacia">
    <Key>
      <PropertyRef Name="id_produto_vendido" />
    </Key>
    <Property Name="id_produto_vendido" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_produto" Type="int" />
    <Property Name="id_cliente" Type="int" />
    <Property Name="data_venda" Type="datetime" />
    <Property Name="in_quantidade_vendido" Type="int" />
    <Property Name="valor_total" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="tb_usuario_perfil_farmacia">
    <Key>
      <PropertyRef Name="id_usuario_perfil" />
    </Key>
    <Property Name="id_usuario_perfil" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tx_tipo" Type="varchar" MaxLength="400" />
  </EntityType>
  <EntityType Name="tb_usuarios_farmacia">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_usuario_perfil" Type="int" />
    <Property Name="tx_nome" Type="varchar" MaxLength="400" />
    <Property Name="tx_cpf" Type="varchar" MaxLength="400" />
    <Property Name="tx_login" Type="varchar" MaxLength="400" />
    <Property Name="tx_senha" Type="varchar" MaxLength="400" />
  </EntityType>
  <Association Name="FK__tb_produt__id_cl__68487DD7">
    <End Role="tb_clientes_farmacia" Type="Self.tb_clientes_farmacia" Multiplicity="0..1" />
    <End Role="tb_produtos_vendidos_farmacia" Type="Self.tb_produtos_vendidos_farmacia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_clientes_farmacia">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="tb_produtos_vendidos_farmacia">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_produt__id_pr__6754599E">
    <End Role="tb_produtos_farmacia" Type="Self.tb_produtos_farmacia" Multiplicity="0..1" />
    <End Role="tb_produtos_vendidos_farmacia" Type="Self.tb_produtos_vendidos_farmacia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_produtos_farmacia">
        <PropertyRef Name="id_produto" />
      </Principal>
      <Dependent Role="tb_produtos_vendidos_farmacia">
        <PropertyRef Name="id_produto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_usuari__id_us__628FA481">
    <End Role="tb_usuario_perfil_farmacia" Type="Self.tb_usuario_perfil_farmacia" Multiplicity="0..1" />
    <End Role="tb_usuarios_farmacia" Type="Self.tb_usuarios_farmacia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_usuario_perfil_farmacia">
        <PropertyRef Name="id_usuario_perfil" />
      </Principal>
      <Dependent Role="tb_usuarios_farmacia">
        <PropertyRef Name="id_usuario_perfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FarmaciaModelStoreContainer">
    <EntitySet Name="tb_clientes_farmacia" EntityType="Self.tb_clientes_farmacia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_produtos_farmacia" EntityType="Self.tb_produtos_farmacia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_produtos_vendidos_farmacia" EntityType="Self.tb_produtos_vendidos_farmacia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_usuario_perfil_farmacia" EntityType="Self.tb_usuario_perfil_farmacia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_usuarios_farmacia" EntityType="Self.tb_usuarios_farmacia" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tb_produt__id_cl__68487DD7" Association="Self.FK__tb_produt__id_cl__68487DD7">
      <End Role="tb_clientes_farmacia" EntitySet="tb_clientes_farmacia" />
      <End Role="tb_produtos_vendidos_farmacia" EntitySet="tb_produtos_vendidos_farmacia" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_produt__id_pr__6754599E" Association="Self.FK__tb_produt__id_pr__6754599E">
      <End Role="tb_produtos_farmacia" EntitySet="tb_produtos_farmacia" />
      <End Role="tb_produtos_vendidos_farmacia" EntitySet="tb_produtos_vendidos_farmacia" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_usuari__id_us__628FA481" Association="Self.FK__tb_usuari__id_us__628FA481">
      <End Role="tb_usuario_perfil_farmacia" EntitySet="tb_usuario_perfil_farmacia" />
      <End Role="tb_usuarios_farmacia" EntitySet="tb_usuarios_farmacia" />
    </AssociationSet>
  </EntityContainer>
</Schema>